<DOCTYPE! html>
<html>
<head>
<title>BMI Calci</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');
*{
margin:0;
padding:0;
box-sizing:border-box;
}

body{
   font-family: 'Patrick Hand', cursive;
   
}

.outer{
   width:100vm;
   height:100vh; 
   background-image: url(fitness.jpg);
   background-repeat: no-repeat;
   background-size: 100% 100%;

}

.inner{
   width:450px;
   margin:auto;
   position:relative;
   top:46%;
   left:1%;
   border-radius:10px;
   transform:TranslateY(-50%);
   background-color:white;
   padding:40px 40px;
   box-shadow:2px 2px 5px #2773a5;
}

.bmi h1{
   font-size:2.5rem;
   color:Tomato;
   text-align:center;
}
 
.bmi p{
   font-size:1.5rem;
   color:Dodgerblue;
   text-align:center;
}

.bmibody{
   margin:20px 0;
}
.bmibody p{
   margin:10px 0;
}
.bmibody p label{
   display:block;
   font-size:1.5rem;
   font-weight:bold;
}
.bmibody p input{
   width:100%;
   padding:10px;
   border:2px solid #cccc; 
   border-radius:4px;
   font-size:1rem;
}

.bmibody p input[type="submit"]{
   background-color:#3498db;
   margin:10px 0;
   color:white;
   border:none;
   font-family: 'Patrick Hand', cursive;
   font-size:1.5rem;
   cursor:pointer;
}
.bmibody p input[type="submit"]:hover{
   background-color:#2773a5;
}


</style>

<script>
function callvalue(){
   var h= document.getElementById("height").value;
   var w= document.getElementById("weight").value;
   var r=h*h ;
   var y=Math.floor(w/r);

   if(y<18){
       alert("YOUR BMI : "+y+"  YOU ARE UNDER-WEIGHT");
   }
   else if(y>=18 && y<=25){
       alert("YOUR BMI : "+y+"  YOUR BMI IS PERFECT");
   }
   else{
       alert("YOUR BMI : "+y+"  YOU ARE OVER-WEIGHT");
   }
}

</script>


</head>
<body>

<div class="outer">
<div class="inner">
<header class="bmi">
<h1><b>BMI CALCULATOR</b></h1>
<p><b>Know Your BMI!</b></p>
</header>

<main class="bmibody">
<form onsubmit="callvalue()">
<p>
<label for="height">Your Height</label>
<input type="number" step="0.01" id="height" placeholder="your height in meters" required>
</p>

<p>
<label for="weight">Your Weight</label>
<input type="number" step="0.01" id="weight" placeholder="your weight in kgs" required>
</p>

<p>
<input type="submit" id="submit" value="Get BMI">
</p>
</form>
</main>



</body>
</html>